{
    "log": true,
    "tcp_idle_timeout": 120,
    "udp_idle_timeout": 60,
    "listen": "0.0.0.0:80",
    "users": [
        {
            "name": "admin",
            "uuid": "a18b0775-2669-5cfc-b5e8-99bd5fd70884"
        }
    ],
    "transporter": "TCP"
}